spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/uber
spring.datasource.username=root
spring.datasource.password=Bont

# Configuração da AWS
aws:
accessKeyId:AKIAQHQ7DEW6NK43T7OP
secretKey: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
region: us-east-1